<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .todolist {
        width: 550px;
        height: 300px;
        border-radius: 5px;
        border: 1px solid purple;
        margin: auto;
        background-color: rgb(216, 208, 224);
      }
      .todoName {
        margin-left: 10px;
        border-bottom: 1px solid darkmagenta;
        margin-right: 10px;
        font-size: 20px;
      }
      .task {
        height: 25px;
        width: 350px;
        border: none;
        border-radius: 5px;
        margin-left: 10px;
        background-color: rgb(233, 228, 228);
      }
    </style>
  </head>
  <body>
    <div class="todolist">
      <p class="todoName">To Do List</p>
      <input type="text" class="task" placeholder="Write down your task ..." />
    </div>
  </body>
</html>
